{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "listings-contributing.gl.joinmc.link",
          "assigned_srv": "listings-contributing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6e204c0-939e-4582-b337-383f8b351797",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44085,
          "port_start": 44084,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-30T23:43:47.497205Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "0979070d-2bdd-44e0-a1bb-46fad18be99f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce3f10ff-3adb-4d0a-86de-ea3d89265e8b",
          "agent_name": "papus",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
